org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=tt20neoforged
mod_name=TT20-NeoForged
mod_license=MIT
mod_version=1.0
mod_group_id=net.swzo
mod_authors=swzo
mod_description=A Fork of TT20-forged which is itself a fork of TT20 for fabric to work with neoforge
